# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost
# Environment: local, staging, production
ENVIRONMENT=local
PROJECT_NAME="RESTful with more FastAPI"
BASE_REST_URL="https://restcountries.com/v3.1"
PYTHON_VERSION=3.12.4